# **LOAN DATA QUERY ANALYSIS**

## **Import Data From the File**

In [1]:
import sqlite3
import pandas as pd
import os

# Specify the path where your CSV files are located
csv_files_path = 'G:/IVY/data/MACHINE_LEARNING'  # Replace with the actual path to your CSV files

# Connect to the SQLite database (loan.db)
conn = sqlite3.connect('loan.db')

# Function to read CSV into DataFrame and then load into SQLite table
def import_csv_to_sqlite(csv_filename, table_name):
    # Build the full path to the CSV file
    csv_file_path = os.path.join(csv_files_path, csv_filename)
    
    # Read the CSV file into a pandas DataFrame
    df = pd.read_csv(csv_file_path)
    
    # Insert the DataFrame into the corresponding SQLite table
    df.to_sql(table_name, conn, if_exists='replace', index=False)  # 'replace' can be changed to 'append' if you want to append data

    # Return the DataFrame for further processing if needed
    return df

# Import CSV files into their respective DataFrames
df_customers = import_csv_to_sqlite('customers_csv.csv', 'customers_csv')
df_deposit = import_csv_to_sqlite('DepositCustomers.csv', 'DepositCustomers')
df_high_credit_card = import_csv_to_sqlite('highCreditCardBalanceCustomers.csv', 'highCreditCardBalanceCustomers')
df_loans = import_csv_to_sqlite('loans_data_csv.csv', 'loans_data_csv')

# Commit the changes and close the connection
conn.commit()
conn.close()

# Print a message confirming data has been imported
print("Loan data has been successfully imported into the 'loan' database!")

# If you want to see the DataFrames (optional):
print(df_customers.head())  # Shows the first few rows of the customers DataFrame
print(df_deposit.head())    # Shows the first few rows of the deposit DataFrame
print(df_high_credit_card.head())  # Shows the first few rows of the highCreditCardBalance customers DataFrame
print(df_loans.head())      # Shows the first few rows of the loans data DataFrame

Loan data has been successfully imported into the 'loan' database!
   custID   Loan_ID  Gender Married  Dependents Education Self_Employed  \
0      64  LP001347  Female      No           0  Graduate            No
1     178  LP002009  Female      No           0  Graduate            No
2     340  LP002858  Female      No           0  Graduate            No
3     237  LP002321  Female      No           0  Graduate            No
4     275  LP002496  Female      No           0  Graduate            No

   ApplicantIncome  CoapplicantIncome  Credit_History Property_Area
0             2101               1500               0         Rural
1             2918                  0               0         Rural
2             4333               2333               0         Rural
3             2274               5211               0     Semiurban
4             3500                  0               0     Semiurban
   CustID  DepositAmt
0     303        2689
1     324        1105
2     144        2433
3     180        1430
4      82        1436
   CustID  CCBalance Card_Type
0     146      12131    Charge
1       9      10150     Limit
2      82       5708    Charge
3     185      17973    Charge
4      82      15195    Charge
    Loan_ID  LoanAmount  Loan_Amount_Term Loan_Status ApplicationDate
0  LP001347         108               360           N      12-31-2016
1  LP002009          65               360           Y        4-1-2018
2  LP002858         162               360           N       6-27-2018
3  LP002321         117               360           N      10-21-2018
4  LP002496          94               360           N       11-7-2016

In [2]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('loan.db')
cursor = conn.cursor()

# SQL command to rename the table from 'customers_csv' to 'customers'
cursor.execute("ALTER TABLE customers_csv RENAME TO customers;")
conn.commit()  # Commit the changes to make them permanent

# Close the connection
conn.close()

print("Table renamed successfully from 'customers_csv' to 'customers'.")

Table renamed successfully from 'customers_csv' to 'customers'.

## Drop a table from database

In [3]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('loan.db')
cursor = conn.cursor()

# SQL command to drop the 'customer' table
cursor.execute("DROP TABLE IF EXISTS customers;")
conn.commit()  # Commit the changes to make them permanent

# Close the connection
conn.close()

print("Table 'customers' has been deleted successfully.")

Table 'customers' has been deleted successfully.

In [58]:
df_loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Loan_ID           367 non-null    object
 1   LoanAmount        367 non-null    int64
 2   Loan_Amount_Term  367 non-null    int64
 3   Loan_Status       367 non-null    object
 4   ApplicationDate   367 non-null    object
dtypes: int64(2), object(3)
memory usage: 14.5+ KB

In [4]:
df_loans['ApplicationDate'] = pd.to_datetime(df_loans['ApplicationDate'], format='%m-%d-%Y', dayfirst=True)
df_loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Loan_ID           367 non-null    object
 1   LoanAmount        367 non-null    int64
 2   Loan_Amount_Term  367 non-null    int64
 3   Loan_Status       367 non-null    object
 4   ApplicationDate   367 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 14.5+ KB

### Show tables in the database

In [5]:
import sqlite3

# Connect to the SQLite database (loan.db)
conn = sqlite3.connect('loan.db')
cursor = conn.cursor()

# Execute the query to get all table names
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

# Fetch all results from the executed query
tables = cursor.fetchall()

# Print out the tables
print("Tables in the 'loan' database:")
for table in tables:
    print(table[0])

# Close the connection
conn.close()

Tables in the 'loan' database:
DepositCustomers
highCreditCardBalanceCustomers
loans_data_csv

In [31]:
import sqlite3
import pandas as pd
from tabulate import tabulate

# Connect to the SQLite database (loan.db)
conn = sqlite3.connect('loan.db')

# Execute the query to get all table names
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

# Fetch all results from the executed query (table names)
tables = cursor.fetchall()

# Print out each table in a tabular form
for table in tables:
    table_name = table[0]
    print(f"\nTable: {table_name}")
    
    # Read the table into a pandas DataFrame
    df = pd.read_sql(f"SELECT * FROM {table_name} Limit 5", conn)
    
    # Convert the DataFrame to a list of lists (for tabulate)
    table_data = df.values.tolist()
    
    # Print the DataFrame as a nice table using tabulate
    print(tabulate(table_data, headers=df.columns, tablefmt="fancy_grid"))

# Close the connection
conn.close()

Table: DepositCustomers
╒══════════╤══════════════╕
│   CustID │   DepositAmt │
╞══════════╪══════════════╡
│      303 │         2689 │
├──────────┼──────────────┤
│      324 │         1105 │
├──────────┼──────────────┤
│      144 │         2433 │
├──────────┼──────────────┤
│      180 │         1430 │
├──────────┼──────────────┤
│       82 │         1436 │
╘══════════╧══════════════╛

Table: highCreditCardBalanceCustomers
╒══════════╤═════════════╤═════════════╕
│   CustID │   CCBalance │ Card_Type   │
╞══════════╪═════════════╪═════════════╡
│      146 │       12131 │ Charge      │
├──────────┼─────────────┼─────────────┤
│        9 │       10150 │ Limit       │
├──────────┼─────────────┼─────────────┤
│       82 │        5708 │ Charge      │
├──────────┼─────────────┼─────────────┤
│      185 │       17973 │ Charge      │
├──────────┼─────────────┼─────────────┤
│       82 │       15195 │ Charge      │
╘══════════╧═════════════╧═════════════╛

Table: loans_data_csv
╒═══════════╤══════════════╤════════════════════╤═══════════════╤═══════════════════╕
│ Loan_ID   │   LoanAmount │   Loan_Amount_Term │ Loan_Status   │ ApplicationDate   │
╞═══════════╪══════════════╪════════════════════╪═══════════════╪═══════════════════╡
│ LP001347  │          108 │                360 │ N             │ 12-31-2016        │
├───────────┼──────────────┼────────────────────┼───────────────┼───────────────────┤
│ LP002009  │           65 │                360 │ Y             │ 4-1-2018          │
├───────────┼──────────────┼────────────────────┼───────────────┼───────────────────┤
│ LP002858  │          162 │                360 │ N             │ 6-27-2018         │
├───────────┼──────────────┼────────────────────┼───────────────┼───────────────────┤
│ LP002321  │          117 │                360 │ N             │ 10-21-2018        │
├───────────┼──────────────┼────────────────────┼───────────────┼───────────────────┤
│ LP002496  │           94 │                360 │ N             │ 11-7-2016         │
╘═══════════╧══════════════╧════════════════════╧═══════════════╧═══════════════════╛

In [39]:
import sqlite3
import pandas as pd
from tabulate import tabulate

# Define multiple SQL queries with proper separation by commas
multi_queries_LOAN = [
    '''SELECT * FROM DepositCustomers WHERE DepositAmt > 2000''', #1
    '''SELECT d.CustID, d.DepositAmt, h.CCBalance
    FROM DepositCustomers d
    JOIN highCreditCardBalanceCustomers h ON d.CustID = h.CustID
    WHERE d.DepositAmt > 1000 AND h.CCBalance > 10000;''',  # 2

    '''SELECT Loan_ID, LoanAmount, Loan_Amount_Term, Loan_Status, ApplicationDate
    FROM loans_data_csv 
    JOIN DepositCustomers d ON CustID = d.CustID
    WHERE d.CustID = 82 limit 10;''',  # 3
    
    '''SELECT Loan_ID, LoanAmount, Loan_Status
    FROM loans_data_csv 
    JOIN highCreditCardBalanceCustomers h ON CustID = h.CustID
    WHERE h.CCBalance > 15000 limit 10;''', #4
    
    '''SELECT CustID, SUM(DepositAmt) AS TotalDeposit
    FROM DepositCustomers
    GROUP BY CustID;''' , #5
    
    '''SELECT Loan_Status, SUM(LoanAmount) AS TotalLoanAmount
    FROM loans_data_csv
    GROUP BY Loan_Status;''', #6
    
    '''SELECT d.CustID, d.DepositAmt
    FROM DepositCustomers d
    LEFT JOIN highCreditCardBalanceCustomers h ON d.CustID = h.CustID
    WHERE h.CCBalance IS NULL;''', #7
    
    '''SELECT d.CustID, d.DepositAmt, h.CCBalance, Loan_ID, LoanAmount
FROM DepositCustomers d
JOIN highCreditCardBalanceCustomers h ON d.CustID = h.CustID
JOIN loans_data_csv  ON d.CustID = h.CustID
WHERE h.CCBalance > 19000;
''', #8
    
    '''SELECT h.Card_Type, Loan_Status, COUNT(Loan_ID) AS LoanCount
    FROM highCreditCardBalanceCustomers h
    JOIN loans_data_csv  ON h.CustID = CustID
    GROUP BY h.Card_Type, Loan_Status
    ORDER BY LoanCount DESC;''', #9
    
    '''SELECT Loan_Status, SUM(LoanAmount) AS TotalLoanAmount
    FROM loans_data_csv
    GROUP BY Loan_Status
    ORDER BY TotalLoanAmount DESC;''', # 10
    
    '''SELECT DISTINCT d.CustID, Loan_ID, LoanAmount, ApplicationDate
FROM loans_data_csv 
JOIN DepositCustomers d ON CustID = d.CustID
WHERE strftime('%Y', ApplicationDate) = '2018';''', #11
    
    '''SELECT d.CustID, AVG(d.DepositAmt) AS AvgDeposit, AVG(LoanAmount) AS AvgLoanAmount
    FROM DepositCustomers d
    LEFT JOIN loans_data_csv ON d.CustID = CustID
    GROUP BY d.CustID;''', #12
    
    '''SELECT d.CustID, d.DepositAmt, h.CCBalance
    FROM DepositCustomers d
    JOIN highCreditCardBalanceCustomers h ON d.CustID = h.CustID
    WHERE d.DepositAmt < 1000 AND h.CCBalance > 10000;''', #13
    
    '''SELECT MAX(LoanAmount) AS MaxLoanAmount, MIN(LoanAmount) AS MinLoanAmount
    FROM loans_data_csv;''', #14
    
    '''SELECT d.CustID, d.DepositAmt, Loan_ID, LoanAmount
    FROM DepositCustomers d
    JOIN loans_data_csv  ON d.CustID = CustID limit 10;''', #15
    
    '''SELECT CustID, COUNT(Loan_ID) AS NumberOfLoans
    FROM loans_data_csv
    GROUP BY CustID
    HAVING COUNT(Loan_ID) > 1;''', #16
    
    '''SELECT strftime('%Y', ApplicationDate) AS Year, SUM(LoanAmount) AS TotalLoanAmount
    FROM loans_data_csv
    GROUP BY Year
    ORDER BY Year DESC;''', #17
    
    '''SELECT Loan_Amount_Term, AVG(LoanAmount) AS AvgLoanAmount
    FROM loans_data_csv
    GROUP BY Loan_Amount_Term
    ORDER BY AvgLoanAmount DESC;''', #18
    
    '''SELECT h.CustID, h.CCBalance
FROM highCreditCardBalanceCustomers h
JOIN DepositCustomers d ON h.CustID = d.CustID;
''', #19
    
    '''SELECT d.CustID, Loan_ID, LoanAmount, ApplicationDate
FROM loans_data_csv 
JOIN DepositCustomers d ON CustID = d.CustID
WHERE ApplicationDate = (SELECT MAX(ApplicationDate)
                            FROM loans_data_csv
                            WHERE CustID = d.CustID);''', #20
]

# Try to connect to the database and execute queries
try:
    # Using 'with' ensures the connection will be automatically closed after execution
    with sqlite3.connect('loan.db') as conn:
        # Loop through each query, run it, and print the result in tabular form
        for i, query in enumerate(multi_queries_LOAN, start=1):
            try:
                # Execute the query and load the result into a DataFrame
                result_dataframe = pd.read_sql_query(query, conn)
                
                # Get the column names from the DataFrame
                columns = result_dataframe.columns.tolist()
                
                # Print the result in tabular format using tabulate
                print(f"\nQuery {i} Result:")
                print(tabulate(result_dataframe, headers=columns, tablefmt="pretty"))
            
            except Exception as e:
                print(f"Error executing Query {i}: {e}")
        
        # Create list to store all DataFrames
        multi_Q_LOAN_dataframes = []
        
        # Loop through each query, run it, and store the result in a DataFrame
        for query in multi_queries_LOAN:
            try:
                result_dataframe = pd.read_sql_query(query, conn)
                multi_Q_LOAN_dataframes.append(result_dataframe)  # Store the DataFrame in the list
            except Exception as e:
                print(f"Error executing query: {e}")
        
        # Optionally, print the DataFrames if you need
        for i, df in enumerate(multi_Q_LOAN_dataframes, start=1):
            print(f"\nDataFrame {i}:\n", df)
        
except sqlite3.Error as db_error:
    print(f"Database error: {db_error}")

finally:
    print("Database connection closed.")

Query 1 Result:
+---+--------+------------+
|   | CustID | DepositAmt |
+---+--------+------------+
| 0 |  303   |    2689    |
| 1 |  144   |    2433    |
+---+--------+------------+

Query 2 Result:
+---+--------+------------+-----------+
|   | CustID | DepositAmt | CCBalance |
+---+--------+------------+-----------+
| 0 |  324   |    1105    |   16507   |
| 1 |   82   |    1436    |   15195   |
+---+--------+------------+-----------+

Query 3 Result:
+---+----------+------------+------------------+-------------+-----------------+
|   | Loan_ID  | LoanAmount | Loan_Amount_Term | Loan_Status | ApplicationDate |
+---+----------+------------+------------------+-------------+-----------------+
| 0 | LP001347 |    108     |       360        |      N      |   12-31-2016    |
| 1 | LP002009 |     65     |       360        |      Y      |    4-1-2018     |
| 2 | LP002858 |    162     |       360        |      N      |    6-27-2018    |
| 3 | LP002321 |    117     |       360        |      N      |   10-21-2018    |
| 4 | LP002496 |     94     |       360        |      N      |    11-7-2016    |
| 5 | LP001563 |    119     |       360        |      N      |   10-31-2016    |
| 6 | LP001613 |    104     |       360        |      N      |    7-21-2017    |
| 7 | LP001655 |    300     |       360        |      N      |    9-30-2017    |
| 8 | LP002566 |    135     |       360        |      Y      |   11-28-2016    |
| 9 | LP001472 |    200     |       360        |      Y      |   10-11-2018    |
+---+----------+------------+------------------+-------------+-----------------+

Query 4 Result:
+---+----------+------------+-------------+
|   | Loan_ID  | LoanAmount | Loan_Status |
+---+----------+------------+-------------+
| 0 | LP001347 |    108     |      N      |
| 1 | LP002009 |     65     |      Y      |
| 2 | LP002858 |    162     |      N      |
| 3 | LP002321 |    117     |      N      |
| 4 | LP002496 |     94     |      N      |
| 5 | LP001563 |    119     |      N      |
| 6 | LP001613 |    104     |      N      |
| 7 | LP001655 |    300     |      N      |
| 8 | LP002566 |    135     |      Y      |
| 9 | LP001472 |    200     |      Y      |
+---+----------+------------+-------------+

Query 5 Result:
+---+--------+--------------+
|   | CustID | TotalDeposit |
+---+--------+--------------+
| 0 |   82   |     1436     |
| 1 |  144   |     2433     |
| 2 |  180   |     1430     |
| 3 |  303   |     2689     |
| 4 |  324   |     1105     |
+---+--------+--------------+

Query 6 Result:
+---+-------------+-----------------+
|   | Loan_Status | TotalLoanAmount |
+---+-------------+-----------------+
| 0 |      N      |      8023       |
| 1 |      Y      |      42257      |
+---+-------------+-----------------+

Query 7 Result:
+---+--------+------------+
|   | CustID | DepositAmt |
+---+--------+------------+
| 0 |  303   |    2689    |
| 1 |  144   |    2433    |
| 2 |  180   |    1430    |
+---+--------+------------+

Query 8 Result:
+--------+------------+-----------+---------+------------+
| CustID | DepositAmt | CCBalance | Loan_ID | LoanAmount |
+--------+------------+-----------+---------+------------+
+--------+------------+-----------+---------+------------+

Query 9 Result:
+---+-----------+-------------+-----------+
|   | Card_Type | Loan_Status | LoanCount |
+---+-----------+-------------+-----------+
| 0 |  Charge   |      Y      |   1236    |
| 1 |   Limit   |      Y      |    927    |
| 2 | Business  |      Y      |    618    |
| 3 |  Charge   |      N      |    232    |
| 4 |   Limit   |      N      |    174    |
| 5 | Business  |      N      |    116    |
+---+-----------+-------------+-----------+

Query 10 Result:
+---+-------------+-----------------+
|   | Loan_Status | TotalLoanAmount |
+---+-------------+-----------------+
| 0 |      Y      |      42257      |
| 1 |      N      |      8023       |
+---+-------------+-----------------+

Query 11 Result:
+--------+---------+------------+-----------------+
| CustID | Loan_ID | LoanAmount | ApplicationDate |
+--------+---------+------------+-----------------+
+--------+---------+------------+-----------------+

Query 12 Result:
+---+--------+------------+--------------------+
|   | CustID | AvgDeposit |   AvgLoanAmount    |
+---+--------+------------+--------------------+
| 0 |  82.0  |   1436.0   | 137.00272479564032 |
| 1 | 144.0  |   2433.0   | 137.00272479564032 |
| 2 | 180.0  |   1430.0   | 137.00272479564032 |
| 3 | 303.0  |   2689.0   | 137.00272479564032 |
| 4 | 324.0  |   1105.0   | 137.00272479564032 |
+---+--------+------------+--------------------+

Query 13 Result:
+--------+------------+-----------+
| CustID | DepositAmt | CCBalance |
+--------+------------+-----------+
+--------+------------+-----------+

Query 14 Result:
+---+---------------+---------------+
|   | MaxLoanAmount | MinLoanAmount |
+---+---------------+---------------+
| 0 |      550      |      28       |
+---+---------------+---------------+

Query 15 Result:
+---+--------+------------+----------+------------+
|   | CustID | DepositAmt | Loan_ID  | LoanAmount |
+---+--------+------------+----------+------------+
| 0 |  303   |    2689    | LP001347 |    108     |
| 1 |  303   |    2689    | LP002009 |     65     |
| 2 |  303   |    2689    | LP002858 |    162     |
| 3 |  303   |    2689    | LP002321 |    117     |
| 4 |  303   |    2689    | LP002496 |     94     |
| 5 |  303   |    2689    | LP001563 |    119     |
| 6 |  303   |    2689    | LP001613 |    104     |
| 7 |  303   |    2689    | LP001655 |    300     |
| 8 |  303   |    2689    | LP002566 |    135     |
| 9 |  303   |    2689    | LP001472 |    200     |
+---+--------+------------+----------+------------+
Error executing Query 16: Execution failed on sql 'SELECT CustID, COUNT(Loan_ID) AS NumberOfLoans
    FROM loans_data_csv
    GROUP BY CustID
    HAVING COUNT(Loan_ID) > 1;': no such column: CustID

Query 17 Result:
+---+------+-----------------+
|   | Year | TotalLoanAmount |
+---+------+-----------------+
| 0 |      |      50280      |
+---+------+-----------------+

Query 18 Result:
+----+------------------+--------------------+
|    | Loan_Amount_Term |   AvgLoanAmount    |
+----+------------------+--------------------+
| 0  |       12.0       |       260.0        |
| 1  |       30.0       |       150.0        |
| 2  |      240.0       | 148.14285714285714 |
| 3  |      360.0       | 140.81672025723472 |
| 4  |      350.0       |       133.0        |
| 5  |      300.0       | 131.14285714285714 |
| 6  |       36.0       |       118.0        |
| 7  |      480.0       |      111.375       |
| 8  |       84.0       | 106.33333333333333 |
| 9  |       60.0       |       104.5        |
| 10 |      180.0       | 99.81818181818181  |
| 11 |       6.0        |        95.0        |
| 12 |      120.0       |        80.0        |
+----+------------------+--------------------+

Query 19 Result:
+---+--------+-----------+
|   | CustID | CCBalance |
+---+--------+-----------+
| 0 |   82   |   5708    |
| 1 |   82   |   15195   |
| 2 |  324   |   16507   |
+---+--------+-----------+

Query 20 Result:
+---+--------+----------+------------+-----------------+
|   | CustID | Loan_ID  | LoanAmount | ApplicationDate |
+---+--------+----------+------------+-----------------+
| 0 |  303   | LP001270 |    187     |    9-9-2017     |
| 1 |  324   | LP001270 |    187     |    9-9-2017     |
| 2 |  144   | LP001270 |    187     |    9-9-2017     |
| 3 |  180   | LP001270 |    187     |    9-9-2017     |
| 4 |   82   | LP001270 |    187     |    9-9-2017     |
+---+--------+----------+------------+-----------------+
Error executing query: Execution failed on sql 'SELECT CustID, COUNT(Loan_ID) AS NumberOfLoans
    FROM loans_data_csv
    GROUP BY CustID
    HAVING COUNT(Loan_ID) > 1;': no such column: CustID

DataFrame 1:
    CustID  DepositAmt
0     303        2689
1     144        2433

DataFrame 2:
    CustID  DepositAmt  CCBalance
0     324        1105      16507
1      82        1436      15195

DataFrame 3:
     Loan_ID  LoanAmount  Loan_Amount_Term Loan_Status ApplicationDate
0  LP001347         108               360           N      12-31-2016
1  LP002009          65               360           Y        4-1-2018
2  LP002858         162               360           N       6-27-2018
3  LP002321         117               360           N      10-21-2018
4  LP002496          94               360           N       11-7-2016
5  LP001563         119               360           N      10-31-2016
6  LP001613         104               360           N       7-21-2017
7  LP001655         300               360           N       9-30-2017
8  LP002566         135               360           Y      11-28-2016
9  LP001472         200               360           Y      10-11-2018

DataFrame 4:
     Loan_ID  LoanAmount Loan_Status
0  LP001347         108           N
1  LP002009          65           Y
2  LP002858         162           N
3  LP002321         117           N
4  LP002496          94           N
5  LP001563         119           N
6  LP001613         104           N
7  LP001655         300           N
8  LP002566         135           Y
9  LP001472         200           Y

DataFrame 5:
    CustID  TotalDeposit
0      82          1436
1     144          2433
2     180          1430
3     303          2689
4     324          1105

DataFrame 6:
   Loan_Status  TotalLoanAmount
0           N             8023
1           Y            42257

DataFrame 7:
    CustID  DepositAmt
0     303        2689
1     144        2433
2     180        1430

DataFrame 8:
 Empty DataFrame
Columns: [CustID, DepositAmt, CCBalance, Loan_ID, LoanAmount]
Index: []

DataFrame 9:
   Card_Type Loan_Status  LoanCount
0    Charge           Y       1236
1     Limit           Y        927
2  Business           Y        618
3    Charge           N        232
4     Limit           N        174
5  Business           N        116

DataFrame 10:
   Loan_Status  TotalLoanAmount
0           Y            42257
1           N             8023

DataFrame 11:
 Empty DataFrame
Columns: [CustID, Loan_ID, LoanAmount, ApplicationDate]
Index: []

DataFrame 12:
    CustID  AvgDeposit  AvgLoanAmount
0      82      1436.0     137.002725
1     144      2433.0     137.002725
2     180      1430.0     137.002725
3     303      2689.0     137.002725
4     324      1105.0     137.002725

DataFrame 13:
 Empty DataFrame
Columns: [CustID, DepositAmt, CCBalance]
Index: []

DataFrame 14:
    MaxLoanAmount  MinLoanAmount
0            550             28

DataFrame 15:
    CustID  DepositAmt   Loan_ID  LoanAmount
0     303        2689  LP001347         108
1     303        2689  LP002009          65
2     303        2689  LP002858         162
3     303        2689  LP002321         117
4     303        2689  LP002496          94
5     303        2689  LP001563         119
6     303        2689  LP001613         104
7     303        2689  LP001655         300
8     303        2689  LP002566         135
9     303        2689  LP001472         200

DataFrame 16:
    Year  TotalLoanAmount
0  None            50280

DataFrame 17:
     Loan_Amount_Term  AvgLoanAmount
0                 12     260.000000
1                 30     150.000000
2                240     148.142857
3                360     140.816720
4                350     133.000000
5                300     131.142857
6                 36     118.000000
7                480     111.375000
8                 84     106.333333
9                 60     104.500000
10               180      99.818182
11                 6      95.000000
12               120      80.000000

DataFrame 18:
    CustID  CCBalance
0      82       5708
1      82      15195
2     324      16507

DataFrame 19:
    CustID   Loan_ID  LoanAmount ApplicationDate
0     303  LP001270         187        9-9-2017
1     324  LP001270         187        9-9-2017
2     144  LP001270         187        9-9-2017
3     180  LP001270         187        9-9-2017
4      82  LP001270         187        9-9-2017
Database connection closed.

## **This Code is developed by Somnath Banerjee, GMail : somnathbanerjee342000@gmail.com**